src/main/resources/service/social/social.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package eu.trentorise.smartcampus.services.social.data.message;

message NewsList {
    repeated News news = 1;
    required int64 socialId = 2;
}

message News {
    required int64 id = 1;
    required int64 creationTimestamp = 2;
    required int64 entityId = 3;
    required string entityType = 4;
    required int64 topicId = 5;
    required string topicName = 6;
	required bool update = 7;
	optional string title = 8;
	optional int64 providerId = 9;
	optional SEntity related = 10;
}

message SEntity {
	required int64 id = 1;
	optional string title = 2;
	required string entityType = 3;
}